# Contest_2019

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/contest_2019_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/contest_2019_1/: MainActivity.java  Programme4.java  Programme5.java  Programme6.java  Programme7.java  Programme8.java  error3.java  programme.java  programme1_1.java  programme2.java  programme3.java
app/src/main/res/drawable/: pro7_state2.xml  pro7_state_press.xml  shape_green.xml  shape_oval_white.xml  shape_red.xml  shape_square.xml  shape_square2.xml  shape_square3.xml  shape_yellow.xml
app/src/main/res/layout/: activity_main.xml  error1_head.xml  error1_view.xml  error2_title.xml  error2_view.xml  error3.xml  nav_head.xml  pro1_item_selected.xml  pro1_view.xml  pro3_fradown.xml  pro3_line1.xml  pro3_line2.xml  pro3_line3.xml  pro3_line4.xml  pro3_line5.xml  pro3_line6.xml  pro4_alert1.xml  pro5_air.xml  pro6_1.xml  pro6_2.xml  pro6_3.xml  pro6_4.xml  pro7_charge.xml  pro7_control.xml  pro7_mybalance.xml  pro7_mybalance_alert1_head.xml  pro7_mybalance_alert1_view.xml  pro8_myroad.xml  pro8_myroad_alert_title.xml  pro8_myroad_alert_view.xml  pro8_roadenvironment.xml  programme.xml  programme1_1.xml  programme2.xml  programme3.xml  programme4.xml  programme5.xml  programme6.xml  programme7.xml  programme8.xml  (+1 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
(+28 files in other folders)
