<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="远程控制"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:background="@drawable/shape_square2"
            android:text="小车编号"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:background="@drawable/shape_square2"
            android:text="远程控制"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:text="1"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_pro7_control_1"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_square2"
            android:textColor="@drawable/pro7_state2"
            android:layout_marginLeft="150dp"
            android:text="启动"

             />

        <Button
            android:id="@+id/btn_pro7_control_2"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_square2"

            android:text="关闭"
            android:textColor="@drawable/pro7_state2" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_marginTop="5dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:text="2"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_pro7_contro2_1"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_square2"
            android:layout_marginLeft="150dp"
            android:text="启动"
            android:textColor="@drawable/pro7_state2" />

        <Button
            android:id="@+id/btn_pro7_contro2_2"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_square2"
            android:onClick="dosubmit4"
            android:text="关闭"
            android:textColor="@drawable/pro7_state2" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:text="3"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_pro7_contro3_1"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_square2"
            android:layout_marginLeft="150dp"
            android:text="启动"
            android:textColor="@drawable/pro7_state2" />

        <Button
            android:id="@+id/btn_pro7_contro3_2"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_square2"
            android:onClick="dosubmit4"
            android:text="关闭"
            android:textColor="@drawable/pro7_state2" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:text="4"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_pro7_contro4_1"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_square2"
            android:layout_marginLeft="150dp"
            android:text="启动"
            android:textColor="@drawable/pro7_state2" />

        <Button
            android:id="@+id/btn_pro7_contro4_2"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_square2"
            android:onClick="dosubmit4"
            android:text="关闭"
            android:textColor="@drawable/pro7_state2" />

    </LinearLayout>


</LinearLayout>