<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pro1_draw"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/error3"/>

    </LinearLayout>

    <include layout="@layout/tooler"/>



   <com.google.android.material.navigation.NavigationView
       android:id="@+id/pro1_nav_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_gravity="start"
       app:menu="@menu/nav_menu"
       app:headerLayout="@layout/nav_head"
       android:theme="@style/notitle">

   </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>